// Variables
$main-bg: hsl(217, 54%, 11%)
$card-bg: hsl(216, 50%, 16%)
$white: hsl(0, 0%, 100%)
$line-color: hsl(0, 0%, 100%)
$primary-color: hsl(215, 51%, 70%)
$secondary-color: hsl(178, 100%, 50%)

// Fonts
$font-size: 18px
$font: 'Outfit', sans-serif
